<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNID</title>
    <style>
        /* Estilos CSS en línea */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>:: Cloud Computing ::</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Introducción</a></li>
                <li><a href="#acerca">Características de las aplicaciones Cloud</a></li>
                <li><a href="#conclusion">Conclusión</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Resúmen de lectura de Semana 2 </h2>
        <p>El camino de la tecnología se va abriendo paso de acuerdo a las necesidades emergentes de los usuarios del internet, esto ha permitido evolucionar la prestación de servicios a modalidades que satisfagan las necesidades de los usuarios de una manera más cómoda. Empezando desde las primeras bases de datos, pasando por los eficientes sistemas distribuidos y llegando a la fecha de hoy, los usuarios estamos en constante búsqueda de soluciones que nos hagan mas sencilla nuestras labores y que estas soluciones no representen un aumento en los costos de implementación y de operación.  </p>
        <p>En esta página se mencionan las características principales de las aplicaciones cloud que la hacen atractivas para la prestación de servicios digitales ya que la idea es depender menos de recursos físicos locales y contar con un medio de acceso global a recursos remotos auto personalizables que cubran las necesidades de cada empresa, como lo son la auto gestión de recursos, reducción de costos, alta disposición desde cualquier dispositivo, alta escalabilidad y seguridad de los datos. También podremos analizar los detalles principales de los modelos de servicio en línea en los tres niveles actuales, infraestructura, plataforma y software como servicio.  </p>
    </section>

    <section id="acerca">
        <h2>Características</h2>
        <ul>
            <li>Seguridad avanzada</li>
            <li>Escalado masivo</li>
            <li>Almacenamiento externo</li>
            <li>Conexiones desde cualquier lugar</li>
            <li>Mantenimiento</li>
            <li>Virtualización</li>
            <li>Auto servicio bajo demanda</li>
            <li>Reducción de costos</li>
        </ul>
    </section>

    <section id="conclusion">
        <h2>Conclusión</h2>
        <p>En conclusión, el cloud computing junto a sus modelos de despliegue y de servicios han transformado la forma en que las organizaciones operan, mejorando la eficiencia, reduciendo costos y permitiendo un mayor enfoque en la innovación y los objetivos del negocio. La elección entre los diferentes servicios que ofrece la computación en la nube depende de las necesidades de cada empresa o cada usuario. </p>
        <p>Esto marca quizás el camino a nuevos modelos y tendencias que, en las próximas décadas, junto con la inteligencia artificial y el manejo de la big data, puedan brindarnos mas opciones con un mayor grado de personalización y sencillez para los usuarios tanto expertos como emprendedores de este tipo de servicios. Como profesionales de ciencias de la computación podemos aprovechar las ventajas que la cloud computing ofrece, ya sea para nuestro propio emprendimiento o para mejorar la eficiencia, flexibilidad y productividad de nuestros centros de trabajo.
</p>
    </section>



    <section id="contacto">
        <h2>¿Quieres saber más?</h2>
        <p>¡Contáctanos o inscríbete para obtener más información!</p>
<p>
        <address>
            Email: <a href="mailto:net@team-red.unid.com">net@team-red.unid.com</a><br>
            Teléfono: 123-456-789
        </address>
</p>
<p>
    	<button id="boton">Recibir noticias</button>

    	<p id="clic"></p>
    	<script>
     	   document.getElementById("boton").addEventListener("click", function() {
     	       document.getElementById("clic").innerHTML = "¡Inscrito!";
     	   });
    	</script>
</p>
    </section>
    <footer>
        <p>&copy; 2023 UNID - NetTeam</p>
    </footer>
</body>
</html>